# spring-rest

./: .gitignore  LICENSE  pom.xml
cloudfoundry/: dev-manifest.yml
src/main/java/com/shudong/spring/springrest/: SpringRestApplication.java
src/main/java/com/shudong/spring/springrest/client/: GithubClient.java  GithubClientConfiguration.java  OAuth2RequestInterceptor.java
src/main/java/com/shudong/spring/springrest/component/: Person.java  PersonService.java
src/main/java/com/shudong/spring/springrest/controller/: AdminController.java  GithubController.java  HealthController.java  LoginController.java  UserController.java
src/main/java/com/shudong/spring/springrest/controller/request/: LoginRequest.java
src/main/java/com/shudong/spring/springrest/controller/response/: GetUserResponse.java
src/main/java/com/shudong/spring/springrest/entity/: UserEntity.java
src/main/java/com/shudong/spring/springrest/filter/: OncePerRequestLoggingFilter.java
src/main/java/com/shudong/spring/springrest/repository/: UserEntity.java
src/main/java/com/shudong/spring/springrest/security/: ResourceServerConfig.java
src/main/java/com/shudong/spring/springrest/service/: UserService.java
src/main/java/com/shudong/spring/springrest/service/model/: User.java
src/main/resources/: application-cloud.properties  application-local.properties  application.properties
src/main/resources/db/migration/mysql/: V1__init_mysql.sql
src/main/resources/static/: index.html  index.js
src/main/resources/static/js/: index.js
src/test/java/com/shudong/spring/springrest/: SpringRestApplicationTests.java
src/test/java/com/shudong/spring/springrest/client/: GithubClientIntegrationTest.java
src/test/java/com/shudong/spring/springrest/component/: PersonServiceUnitTest.java
src/test/java/com/shudong/spring/springrest/h2/: RepositoryTest.java
src/test/java/com/shudong/spring/springrest/repository/: UserEntityIntegrationTest.java  UserEntityTest.java
src/test/java/com/shudong/spring/springrest/service/: UserServiceIntegrationTest.java  UserServiceTest.java  UserServiceUnitTest.java
src/test/resources/: application-test.properties
