spring.jpa.open-in-view=false

feign.client.config.default.connectTimeout=10000
feign.client.config.default.readTimeout=10000
feign.client.config.default.loggerLevel=FULL
logging.level.com.shudong.spring.springrest.client=DEBUG
feign.github.url=https://api.github.com

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
spring.application.name=spring-rest

logging.level.com.shudong.spring.springrest.filter.OncePerRequestLoggingFilter=DEBUG
logging.level.org.springframework.security=DEBUG

security.oauth2.client.client-id=oauth2-client-id
security.oauth2.client.client-secret=oauth2-client-password
security.oauth2.resource.id=oauth2_resource_id
security.oauth2.resource.jwt.key-value=SecretKeyToGenJWTs

logging.level.org.apache.http=DEBUG
